DB_CONNECTION=pgsql
DB_HOST=postgres://jhvhovsdfzxfec:4d264a157cd887d4d22b94e5b4c785bfda4d72fed2de9bd06e553c8229ee740f@ec2-54-83-19-244.compute-1.amazonaws.com:5432/df6fnntcljgsjm
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=pass
CACHE_DRIVER=file
